{
  "workbench.colorCustomizations": {
    "activityBar.background": "#203311",
    "titleBar.activeBackground": "#2D4718",
    "titleBar.activeForeground": "#F8FCF6"
  },
  "cSpell.words": [
    "Audre",
    "breathwork",
    "Goggins",
    "Inclusivity",
    "jeffherman",
    "journaling",
    "logline",
    "Lorde",
    "Nassim",
    "Taleb",
    "WIIFM",
    "Willink"
  ]
}